<!DOCTYPE html>
<html>

<head>
	<title>Projector - Metaverse</title>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: row;
		}

		iframe {
			float: left;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
			display: inline-block;
			flex-grow: 1;
		}

		body,
		html {
			margin: 0;
			width: 100%;
			min-height: 100%;
			padding: 0;
		}

		.slide-text-target {
			font-family: monospace;
			font-size: 2rem;
			flex-grow: 1;
			flex-shrink: 0;
			width: 50%;
			max-width: 50%;
			overflow: auto;
			tab-size: 2;
		}
	</style>
</head>

<body>
	<iframe src="/?watcher"></iframe>
	<pre class="slide-text-target"></pre>
	<script src="scripts/websockets.js"></script>
	<script src="build/slides.js"></script>
</body>

</html>
